<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>JayStorm Admin</title>

    <link href="styles/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/fileuploader.css" rel="stylesheet" />

    <script src="/scripts/jquery-1.7.2.min.js"></script>
    <script src="/scripts/fileuploader.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/datajs-1.0.3.js"></script>
    <script type="text/javascript" src="scripts/q.js"></script>
    <script src="/scripts/jaytracer.js"></script>
    <script src="/scripts/jaydata/jaydata.js"></script>

    <script src="scripts/jaydata/jaydataproviders/oDataProvider.js"></script>
    <script src="scripts/knockout-latest.js"></script>
    <script type="text/javascript" src="scripts/jaydata/jaydatamodules/qDeferred.js"></script>
    <script src="scripts/jaygrid-table-template.js"></script>
    <script src="scripts/jaygrid.js"></script>
    <script src="scripts/jay-property-editor.js"></script>

    <script src="scripts/jaydata/jaydatamodules/knockout.js"></script>
    <script src="scripts/codeApplication.js"></script>
    
    <script src="scripts/codemirror/lib/codemirror.js" type="text/javascript"></script>
    <link rel="stylesheet" href="scripts/codemirror/lib/codemirror.css" type="text/css">
    <script src="scripts/codemirror/mode/javascript/javascript.js" type="text/javascript"></script>
    
    <script src="scripts/codemirror/lib/util/simple-hint.js" type="text/javascript"></script>
    <link rel="stylesheet" href="scripts/codemirror/lib/util/simple-hint.css" type="text/css">
    
    <script src="scripts/codemirror/lib/util/javascript-hint.js" type="text/javascript"></script>
    
    <script src="scripts/codemirror/lib/util/searchcursor.js" type="text/javascript"></script>
    <script src="scripts/codemirror/lib/util/match-highlighter.js" type="text/javascript"></script>
    <script src="scripts/codemirror/lib/util/runmode.js" type="text/javascript"></script>
    
    <link rel="stylesheet" href="scripts/codemirror/theme/night.css" type="text/css">
    <link rel="stylesheet" href="scripts/codemirror/theme/ambiance.css" type="text/css">
    
    <script src="scripts/jshint.js" type="text/javascript"></script>
    
    <script src="scripts/codemirror.js"></script>
    
    <style type="text/css">
        /*.CodeMirror-fullscreen
        {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
        }

        .CodeMirror-scroll
        {
            height: auto;
            overflow-y: hidden;
            overflow-x: auto;
            margin: 0 0 20px 0;
            border: 10px solid #F0F1F2;
            position: relative;
        }

        .CodeMirror-scroll:after
        {
            pointer-events: none;
            border: 1px solid #DEDEDE;
            position: absolute; top: 0; bottom: 0; right: 0; left: 0;
            content: '';
        }

        .CodeMirror-gutter-text
        {
            border-bottom: 1px solid #DEDEDE;
            position: relative; bottom: 2px;
        }
        
        .CodeMirror-gutter
        {
            border-top: 1px solid #DEDEDE;
            border-left: 1px solid #DEDEDE;
        }

        .activeline
        {
            background: rgba(255, 255, 255, 0.2) !important;
        }

        span.CodeMirror-matchhighlight
        {
            background: rgba(255, 255, 255, 0.2);
        }

        .CodeMirror-focused span.CodeMirror-matchhighlight
        {
            background: rgba(255, 255, 255, 0.3) !important;
        }*/
    </style>
    
    <script type="text/javascript">
        //console.log(window.opener.stormApplications, window.opener.globalAuthorization);
        $(function () {
            ko.applyBindings(new clientApplication().start());
        });
    </script>
</head>
<body>
    <div id="header">
        <div class="navbar navbar-inverse navbar-fixed-top medium">
            <div class="navbar-inner ">
                <div class="container">
                    <a class="brand" href="/">JayStorm Admin</a>
                    Application:
                    <span data-bind="text: currentApplication().title"></span>
                    <br>
                    <span data-bind="text: config().event ? 'Table:' : 'Service:'"></span>
                    <span data-bind="text: currentService().Name()"></span>
                    <span data-bind="visible: config().event && config().type, text: '(' + (config().type ? config().type() : '') + ')'"></span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="full-screen medium">
        <div class="alert alert-warning right">
            <p>If you change the service parameters, you need to publish these changes before they take effect.</p>
        </div>
        
        <h2>Edit source</h2>
        <a href="#" data-bind="css: dirty() ? 'btn btn-danger' : 'btn', click: cancel">Close</a>
        <a href="#" data-bind="visible: dirty(), click: done" class="btn btn-success">Save</a>

        <div class="clearfix"></div>

        <div id="codemirror"></div>

        <div class="code-mirror-custom-errors" data-bind="if: $root.error().length">
            <ul data-bind="foreach: $root.error">
                <li data-bind="if: $data">
                    <span class="CodeMirror-error-pos" data-bind="text: 'line ' + $data.line + ' col ' + $data.character"></span>
                    <span class="CodeMirror-error-reason" data-bind="text: $data.reason"></span>
                    <pre class="CodeMirror-error-code" data-bind="text: $data.evidence"></pre>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
